<!DOCTYPE html>
<html>

<head>
    <title>Time2Bee</title>

    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        h1 {
            text-align: center;
            color: #806e1e;
        }

        #contener {
            text-align: center;
        }

        body {
            background-color: #a8cf8a;
            background-image: url("background.jpg");
        }

        .square_btn {
            display: inline-block;
            padding: 0.5em 1em;
            text-decoration: none;
            border-radius: 4px;
            color: #ffffff;
            background-image: -webkit-linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%);
            background-image: linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
            border-bottom: solid 3px #c58668;
        }

        .square_btn:active {
            -ms-transform: translateY(4px);
            -webkit-transform: translateY(4px);
            transform: translateY(4px);
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
            border-bottom: none;
        }
    </style>
</head>

<body>
    <h1>Bienvenue sur Time2Bee</h1>
    <div id="contener">
        <div>
            <img src="bee.png">
            <br>
            <img src="barre_separation_verte.png">
        </div>

        <a href="#" class="square_btn">Jouer</a>
        <div>
            <img style="width: 300px; height: 252px; margin-top: 8em;" src="miel.png">
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>